<snippet>
    <content>
<![CDATA[
${2:variable} = Backbone.View.extend(/** @lends ${3:objectcreated}.prototype */{
    /**
     * @class ${3:objectcreated}
     *
     * @author ${4:author}
     * @augments Backbone.View
     * @requires jQuery
     * @requires Backbone.js
     * @requires Underscore.js
     * @contructs ${3:objectcreated} object
     */
     
    el: \$('${5:domelement}'),

    template: ${6:template},

    events: {
    },

    initialize: function() {
        _.bind('this', this.render);

        this.${7:collection or model}.on('change', this.render, this);
        // Override what you wish to do with an error!
        this.${7:collection or model}.on('error', function(error) {
            alert('Error found: ' + error);
        });

        this.render();
    },

    render: function() {
        return this;
    }
});
]]>
    </content>
    <tabTrigger>bvjsdoc</tabTrigger>
    <scope>source.js</scope>
    <description>Backbone.js View with JSDocs</description>
</snippet>